annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=OneBoston_DrugRegulator
application.vendor=DELL
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/OneBoston_DrugRegulator.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=/Users/sohnirais/Downloads/Jar Files/lib/absolutelayout/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=../../AED-Final-Project-master (1)/AED-Final-Project-master/Jar Files/lib/absolutelayout/AbsoluteLayout.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=/Users/sohnirais/Downloads/Jar Files/lib/db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-1=../../AED-Final-Project-master (1)/AED-Final-Project-master/Jar Files/lib/db4o-8.0.249.16098-all-java5.jar
file.reference.javafaker-1.0.2.jar=C:\\Users\\DELL\\Downloads\\javafaker-1.0.2.jar
file.reference.javafaker-1.0.2.jar-1=/Users/sohnirais/Downloads/jar file latest/javafaker-1.0.2.jar
file.reference.javax.mail.jar=../../AED-Final-Project-master (1)/AED-Final-Project-master/Jar Files/lib/javax.mail.jar
file.reference.jcalendar-1.4.jar-1=../../jcalendar-1.4.jar/jcalendar-1.4.jar
file.reference.jcalendar-1.4_2.jar=/Users/sohnirais/Downloads/jcalendar-1.4 2.jar
file.reference.jcommander-1.82.jar=C:\\Users\\DELL\\Downloads\\jar_files (4)\\jcommander-1.82.jar
file.reference.jcommander-1.82.jar-1=/Users/sohnirais/Downloads/jar file latest/jcommander-1.82.jar
file.reference.jcommon-1.0.23.jar=/Users/sohnirais/Downloads/Jar Files/lib/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=../../AED-Final-Project-master (1)/AED-Final-Project-master/Jar Files/lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=../../AED-Final-Project-master (1)/AED-Final-Project-master/Jar Files/lib/jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-experimental.jar-1=/Users/sohnirais/Downloads/Jar Files/lib/jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=../../AED-Final-Project-master (1)/AED-Final-Project-master/Jar Files/lib/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=/Users/sohnirais/Downloads/Jar Files/lib/jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=/Users/sohnirais/Downloads/Jar Files/lib/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=../../AED-Final-Project-master (1)/AED-Final-Project-master/Jar Files/lib/jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=../../AED-Final-Project-master (1)/AED-Final-Project-master/Jar Files/lib/jfreesvg-2.0.jar
file.reference.jquery-3.6.1.jar=C:\\Users\\DELL\\Downloads\\jar_files (4)\\jquery-3.6.1.jar
file.reference.jquery-3.6.1.jar-1=/Users/sohnirais/Downloads/jar file latest/jquery-3.6.1.jar
file.reference.lib-absolutelayout=/Users/sohnirais/Downloads/Jar Files 2/lib/absolutelayout
file.reference.slf4j-api-1.7.36.jar=C:\\Users\\DELL\\Downloads\\jar_files (4)\\slf4j-api-1.7.36.jar
file.reference.slf4j-api-1.7.36.jar-1=/Users/sohnirais/Downloads/jar file latest/slf4j-api-1.7.36.jar
file.reference.testng-7.8.0.jar=C:\\Users\\DELL\\Downloads\\jar_files (4)\\testng-7.8.0.jar
file.reference.testng-7.8.0.jar-1=/Users/sohnirais/Downloads/jar file latest/testng-7.8.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-1}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.javafaker-1.0.2.jar}:\
    ${file.reference.testng-7.8.0.jar}:\
    ${file.reference.jcommander-1.82.jar}:\
    ${file.reference.jquery-3.6.1.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${libs.junit_5.classpath}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.lib-absolutelayout}:\
    ${file.reference.javafaker-1.0.2.jar-1}:\
    ${file.reference.jcommander-1.82.jar-1}:\
    ${file.reference.jquery-3.6.1.jar-1}:\
    ${file.reference.slf4j-api-1.7.36.jar-1}:\
    ${file.reference.testng-7.8.0.jar-1}:\
    ${file.reference.jcalendar-1.4_2.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=OneBoston_DrugRegulator
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
